VITE_APPWRITE_URL="https://syd.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68e5de4600220b3fd46d"
VITE_APPWRITE_DATABASE_ID="68e5df6b002893fed473"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="68e5e6270014fce0f8a8"
